# QuanLyDaiLy

./: .gitignore  DataMau.sql  MoreData.sql  Note_DAILY.docx  QuanLyDaiLy.sql  QuanLyDaiLyUpdated.sln  README.md
BUS_Library/: BUSExtensions.cs  BUS_BaoCaoCongNo.cs  BUS_BaoCaoDoanhSo.cs  BUS_ChiTietBaoCaoDoanhSo.cs  BUS_ChiTietPhanQuyen.cs  BUS_ChiTietPhieuNhap.cs  BUS_ChiTietPhieuXuat.cs  BUS_ChucNang.cs  BUS_DaiLy.cs  BUS_DonVitinh.cs  BUS_Library.csproj  BUS_LoaiDaiLy.cs  BUS_MatHang.cs  BUS_NguoiDung.cs  BUS_NhomNguoiDung.cs  BUS_PhanQuyen.cs  BUS_PhieuNhap.cs  BUS_PhieuThu.cs  BUS_PhieuXuat.cs  BUS_Quan.cs  BUS_ThamSo.cs  BusException.cs  ValidationHelper.cs
DAL_QuanLy/: DALExtensions.cs  DAL_BaoCaoCongNo.cs  DAL_BaoCaoDoanhSo.cs  DAL_ChiTietBaoCaoDoanhSo.cs  DAL_ChiTietPhanQuyen.cs  DAL_ChiTietPhieuNhap.cs  DAL_ChiTietPhieuXuat.cs  DAL_ChucNang.cs  DAL_DaiLy.cs  DAL_DonViTinh.cs  DAL_LoaiDaiLy.cs  DAL_MatHang.cs  DAL_NguoiDung.cs  DAL_NhomNguoiDung.cs  DAL_PhanQuyen.cs  DAL_PhieuNhap.cs  DAL_PhieuThu.cs  DAL_PhieuXuat.cs  DAL_Quan.cs  DAL_QuanLy.csproj  DAL_ThamSo.cs  DBConnect.cs  DalException.cs
DTO_QuanLy/: DTO_BaoCaoCongNo.cs  DTO_BaoCaoDoanhSo.cs  DTO_ChiTietBaoCaoDoanhSo.cs  DTO_ChiTietPhanQuyen.cs  DTO_ChiTietPhieuNhap.cs  DTO_ChiTietPhieuXuat.cs  DTO_ChucNang.cs  DTO_DaiLy.cs  DTO_DonViTinh.cs  DTO_LoaiDaiLy.cs  DTO_MatHang.cs  DTO_NguoiDung.cs  DTO_NhomNguoiDung.cs  DTO_PhanQuyen.cs  DTO_PhieuNhap.cs  DTO_PhieuThu.cs  DTO_PhieuXuat.cs  DTO_PhieuXuatDaiLy.cs  DTO_Quan.cs  DTO_QuanLy.csproj  DTO_ThamSo.cs
QuanLyDaiLy/: CommonControls.cs  GUI_Admin.Designer.cs  GUI_Admin.cs  GUI_BaoCaoCongNo.Designer.cs  GUI_BaoCaoCongNo.cs  GUI_BaoCaoCongNo.resx  GUI_BaoCaoDoanhSo.Designer.cs  GUI_BaoCaoDoanhSo.cs  GUI_BaoCaoDoanhSo.resx  GUI_ChiTietBaoCaoDoanhSo.Designer.cs  GUI_ChiTietBaoCaoDoanhSo.cs  GUI_ChiTietPhieuNhap.Designer.cs  GUI_ChiTietPhieuNhap.cs  GUI_ChiTietPhieuNhap.resx  GUI_ChiTietPhieuXuat.Designer.cs  GUI_ChiTietPhieuXuat.cs  GUI_ChiTietPhieuXuat.resx  GUI_DaiLy.Designer.cs  GUI_DaiLy.cs  GUI_DaiLy.resx  GUI_DanhSachPhieuThu.Designer.cs  GUI_DanhSachPhieuThu.cs  GUI_DanhSachPhieuThu.resx  GUI_DonViTinh.Designer.cs  GUI_DonViTinh.cs  GUI_DonViTinh.resx  GUI_LoaiDaiLy.Designer.cs  GUI_LoaiDaiLy.cs  GUI_LoaiDaiLy.resx  GUI_MatHang.Designer.cs  GUI_MatHang.cs  GUI_MatHang.resx  GUI_PhanQuyen.Designer.cs  GUI_PhanQuyen.cs  GUI_PhieuNhap.Designer.cs  GUI_PhieuNhap.cs  GUI_PhieuNhap.resx  GUI_PhieuThu.Designer.cs  GUI_PhieuThu.cs  GUI_PhieuThu.resx  (+19 more)
QuanLyDaiLy/AddedClasses/: CommonChecks.cs  PermissionService.cs  RegisterGUI.cs
QuanLyDaiLy/Properties/: Resources.Designer.cs  Resources.resx
